# chatgenesys

./: Readme.md  pom.xml
src/main/java/com/genesys/chat/conf/: WSConfig.java
src/main/java/com/genesys/chat/controllers/: WSChatController.java  WSEventListener.java  WelcomeController.java
src/main/java/com/genesys/chat/model/: Message.java  UserChatStatus.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  welcome.jsp
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/assets/js/: chat.js
src/test/java/: WSChatControllerTest.java  WelcomeControllerTest.java
src/test/java/com/genesys/chat/controllers/: WSChatControllerTest.java  WebSocketTest.java  WelcomeControllerTest.java
src/test/resources/: chat.properties
